# querydsl-multiple-processors

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/: JpaEntity.java  MongoEntity.java
